{
  "name": "vue-components",
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .vue,.js,.ts --fix"
  },
  "lint-staged": {
    "**/*.{vue,ts,js}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vue/ant-components": "workspace:^",
    "ant-design-vue": "^4.2.3",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^9.1.5",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0"
  }
}